# remote-numpad-server

./: .classpath  .directory  .gitignore  .project  BluetoothServiceDictionary.plist  README.md  build.gradle  build.gradle.kts  libBluetoothServer.dylib  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
icons/: macos.icns
jni/BluetoothServer/: .gitignore  BluetoothServer.pro  bluetoothserver.cpp  bluetoothserver.h  com_guillaumepayet_remotenumpad_server_bluetooth_BluetoothServer.cpp  com_guillaumepayet_remotenumpad_server_bluetooth_BluetoothServer.h
jni/BluetoothServer/Debug/: .gitignore
src/com/GuillaumePayet/RemoteNumpad/server/: INumpadListener.java  INumpadServer.java  INumpadServerListener.java  IServer.java  IServerListener.java  Main.java  VirtualNumpad.java
src/com/GuillaumePayet/RemoteNumpad/server/tcp/: Server.java  TCPServer.java
src/com/guillaumepayet/remotenumpad/server/: Application.java  INumpad.java  INumpadListener.java  INumpadServer.java  INumpadServerListener.java  IServer.java  IServerStatusListener.java  IStatusListener.java  Main.css  Main.fxml  MainController.java  VirtualNumpad.java
src/com/guillaumepayet/remotenumpad/server/bluetooth/: BluetoothServer.java
src/com/guillaumepayet/remotenumpad/server/tcp/: TCPServer.java
src/main/kotlin/com/guillaumepayet/remotenumpadserver/: Constants.kt  main.kt
src/main/kotlin/com/guillaumepayet/remotenumpadserver/connection/: AbstractConnectionInterface.kt  ConnectionStatus.kt  IConnectionInterface.kt  IConnectionStatusListener.kt  IDataProcessor.kt
src/main/kotlin/com/guillaumepayet/remotenumpadserver/connection/bluetooth/: BluecoveServer.kt  BluetoothConnectionInterface.kt  IBluetoothServer.kt  NativeServer.kt
src/main/kotlin/com/guillaumepayet/remotenumpadserver/connection/socket/: SocketConnectionInterface.kt
src/main/kotlin/com/guillaumepayet/remotenumpadserver/processing/: IKeyEventGenerator.kt  IKeypad.kt  KeyEventProcessor.kt  VirtualNumpad.kt
src/main/kotlin/com/guillaumepayet/remotenumpadserver/ui/: NumpadTrayIcon.kt  StatusPane.kt  StatusWindow.kt
src/main/resources/: ServiceDictionary.plist  libNativeServer.dylib
