<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guillaumepayet.remotenumpad.server.MainController">
	
	<MenuBar VBox.vgrow="NEVER">
		<Menu text="File">
			<MenuItem text="Exit" onAction="#exit" />
		</Menu>
	</MenuBar>
	
	<GridPane VBox.vgrow="ALWAYS" alignment="CENTER" hgap="10" vgap="10">
		<Label text="TCP" GridPane.rowIndex="0" GridPane.columnIndex="0" />
		<Text fx:id="tcpStatusText" text="" GridPane.rowIndex="0" GridPane.columnIndex="1" />
		
		<Label text="Bluetooth" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		<Text fx:id="bthStatusText" text="Not available" GridPane.rowIndex="1" GridPane.columnIndex="1" fill="grey" />
	</GridPane>
	
	<stylesheets>
		<URL value="@Main.css" />
	</stylesheets>
	
</VBox>

